# disable next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# deployment for convex
CONVEX_DEPLOYMENT=dev:reliable-woodpecker-438 # team: <your-team-name>, project: <your-project-name>

# convex deployment url
NEXT_PUBLIC_CONVEX_URL=https://reliable-woodpecker-438.convex.cloud

# clerk auth keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctc3VuYmlyZC03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QlbEDMK0A6AkBRLK9SGLkdgAPeii8vPQJtCu1clbbJ

# clerk default org id
CLERK_DEFAULT_ORGANIZATION_ID=org_35gSDlfJqqMSsH8j5PkpdgVmSwN

# liveblocks api keys
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_dev_Zhv8P9QsduodMo6tOiG2x8ct6etVGdyXhLe-_OxfWNgA8I4EjgAjExwUJIibPgFg
LIVEBLOCKS_SECRET_KEY=sk_dev_klm8S_Jf6oYA3pG6lnRY2gqvh4ejsLafpMrC1eeZ4uIr9JVnyzSy_iYEU2iExv0X
